protos/book.proto

syntax="proto3";

package bookPackage;

service BookService {
 rpc FindOneBook (FindOneBookRequest) returns (FindOneBookResponse) {}
 rpc AddBook (stream AddBookRequest) returns (AddBookResponse) {}
 rpc GetAllBook (GetAllBookRequest) returns (stream GetAllBookResponse) {}
 rpc FindManyBook (stream FindManyBookRequest) returns (stream BookResponse) {}
 rpc UpdateBook (stream UpdateBookRequest) returns (UpdateBookResponse) {}
 rpc DeleteBook (DeleteBookRequest) returns (stream DeleteBookResponse) {}
}


message User {
 int32 id = 1;
 string username = 2;
}

message BookResponse {
 int32 id = 1;
 string name = 2;
 User user = 3;
}

message FindOneBookRequest {
 int32 id = 1;
 int32 userId = 2;
}

message FindOneBookResponse {
 BookResponse book = 1;
}

message GetAllBookRequest {
 int32 limit = 1;
 int32 userId = 2;
}

message GetAllBookResponse {
 repeated BookResponse books = 1;
}

message AddBookRequest {
 string name = 1;
 int32 userId = 2;
}

message AddBookResponse {
 BookResponse book = 1; 
}

message FindManyBookRequest {
 repeated int32 ids = 1;
}

message UpdateBookRequest {
 int32 id = 1;
 string name = 2;
 int32 userId = 3;
}

message UpdateBookResponse {
 string name = 1;
}

message DeleteBookRequest {
 int32 id = 1;
 int32 userId = 2;
}

message DeleteBookResponse {
 bool status = 1;
}














