protos/book.proto

syntax="proto3";

package bookPackage;

service BookService {
 rpc FindOneBook (FindOneBookRequest) returns (FindOneBookResponse) {}
 rpc AddBook (stream AddBookRequest) returns (AddBookResponse) {}
 rpc GetAllBook (GetAllBookRequest) returns (stream GetAllBookResponse) {}
 rpc FindManyBook (stream FindManyBookRequest) returns (stream BookResponse) {}
}

message BookResponse {
 int32 id = 1;
 string name = 2;
}

message FindOneBookRequest {
 int32 id = 1;
}

message FindOneBookResponse {
 BookResponse book = 1;
}

message GetAllBookRequest {
 int32 limit = 1;
}

message GetAllBookResponse {
 repeated BookResponse books = 1;
}

message AddBookRequest {
 string name = 1;
 int32 userId = 2;
}

message AddBookResponse {
 BookResponse book = 1; 
}

message FindManyBookRequest {
 repeated int32 ids = 1;
}
















