protos/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc CreateProduct (stream CreateProductRequest) returns (CreateProductResponse) {}
  rpc FindOne (FindOneRequest) returns (stream FindOneResponse) {}
}

message CreateProductRequest {
  string name = 1;
  int32 stock = 2;
  double price = 3;
}

message CreateProductResponse {
  int32 statusCode = 1;
  repeated string error = 2;
  int32 id = 3;
}

message FindOneData {
  int32 id = 1;
  string name = 2;
  int32 stock = 3;
  double price = 4;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 statusCode = 1;
  repeated string error =2;
  FindOneData data = 3;
}
